MONGODB_URI = 'mongodb+srv://manik1006:manik123@cluster0.acijk.mongodb.net'
JWT_SECRET = 'manik123'
NODE_ENV = 'development'

SMTP_USER="88c0be001@smtp-brevo.com"
SMTP_PASS="qLm6CMZHFptVGSPA"

SENDER_EMAIL="manikagarwal10062003@gmail.com"   